* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #020024;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 6%,
    rgba(9, 9, 121, 1) 35%,
    rgba(6, 67, 160, 1) 73%,
    rgba(0, 212, 255, 1) 91%
  );
}

.container {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

#time {
  font-size: 2rem;
}

#date {
  font-size: 2rem;
}
